# SimpleBoxingTimer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junemon/simpleboxingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/simpleboxingtimer/: BaseViewModel.kt  BindingsHelper.kt  MainActivity.kt  MainApps.kt  MainViewmodel.kt  Modules.kt  TimerConstant.kt  Util.kt
app/src/main/java/com/junemon/simpleboxingtimer/base/: BaseFragment.kt
app/src/main/java/com/junemon/simpleboxingtimer/di/: BellRingerModule.kt  BoxingTimerModule.kt  Modules.kt  ResourceHelperModule.kt
app/src/main/java/com/junemon/simpleboxingtimer/feature/: FragmentTimer.kt
app/src/main/java/com/junemon/simpleboxingtimer/model/: PresetItem.kt  TimerClassification.kt  WarningTime.kt
app/src/main/java/com/junemon/simpleboxingtimer/navigation/: BoxingTimerNavigation.kt  BoxingTimerNavigationKey.kt  NavigationItem.kt
app/src/main/java/com/junemon/simpleboxingtimer/ui/screen/: AdsBannerScreen.kt  BoxingTimerRoute.kt  BoxingTimerScreen.kt  IntervalSetupSection.kt  IntervalTimerButton.kt  IntervalTimerButtonSection.kt  LandscapeBoxingTimerScreen.kt  LockScreenOrientation.kt  NumberPickerSelectingRestRoundTimeAndRoundScreen.kt  PortraitBoxingTimerScreen.kt  ScreenColorConstant.kt  TimerInformationSection.kt  TimerText.kt  WarningTimeRadioButton.kt  WarningTimeRadioSection.kt
app/src/main/java/com/junemon/simpleboxingtimer/ui/screen/preset/: ItemPresetScreen.kt  PresetRoute.kt  PresetScreen.kt
app/src/main/java/com/junemon/simpleboxingtimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junemon/simpleboxingtimer/util/: BindingsHelper.kt  LockScreenOrientation.kt  ScreenColorConstant.kt  TimerConstant.kt  Util.kt
app/src/main/java/com/junemon/simpleboxingtimer/util/resource/: ResourceHelper.kt  ResourceHelperImpl.kt
app/src/main/java/com/junemon/simpleboxingtimer/util/ringer/: BellRinger.kt  BellRingerImpl.kt
app/src/main/java/com/junemon/simpleboxingtimer/util/timer/: BoxingTimer.kt  BoxingTimerImpl.kt
app/src/main/java/com/junemon/simpleboxingtimer/viewmodel/: AdsViewModel.kt  BoxingTimerViewModel.kt  DataProviderViewModel.kt  GenericTriple.kt  PresetViewModel.kt  RestTime.kt  TimerClassification.kt  WarningTime.kt
app/src/main/res/drawable/: bg_black.xml  bg_numberpicker_dialog.xml  bg_rest_numberpicker_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junemon/simpleboxingtimer/: ExampleUnitTest.kt
boxingJks/: simpleboxing.jks
gradle/wrapper/: gradle-wrapper.properties
