ext {
    var = '123456'
    var1 = 'C:\\Users\\SPE-JOGJA-Ian\\Documents\\!!SIMPLE-BOXING-TIMER\\jks\\simpleboxing.jks'
    var2 = '123456'
    var3 = 'key0'
    var4 = '123456'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.1.10'
        coroutine_version = '1.9.0'
        hilt_version = '2.57.1'
        compose_ui_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.10-1.0.31'
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // Add the Crashlytics Gradle plugin.
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.10'
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
