<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isRest"
            type="Boolean" />
        <variable
            name="timerSet"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:handleBackgroundHelper="@{isRest}"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                app:bindingTimerHelper="@{timerSet}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="165sp"
                android:fontFamily="@font/calculator"
                android:textStyle="bold"
                android:text="@{timerSet}"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="10:00"/>

            <LinearLayout
                android:visibility="@{timerSet == null || timerSet.equals(`00:00`) ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Rest"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npRestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="@{timerSet == null || timerSet.equals(`00:00`) ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Round Time"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npRoundTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="@{timerSet == null || timerSet.equals(`00:00`) ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rounds"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npWhichRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:text="WARNING"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/radioGroupRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:checked="true"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioTenSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 SEC"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioThirtySec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 SEC"
                    android:textColor="@android:color/white" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reset" />

        <Button
            android:id="@+id/btnStart"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="START"/>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detailAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admobUnitID">

            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/admobID_banner_test">-->

        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</layout>
